# Bosta_Locator

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nourelden515/bostalocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nourelden515/bostalocator/: BostaLocatorApplication.kt  MainActivity.kt
app/src/main/java/com/nourelden515/bostalocator/data/repository/: LocatorRepositoryImpl.kt
app/src/main/java/com/nourelden515/bostalocator/data/repository/datasource/: RemoteDataSource.kt
app/src/main/java/com/nourelden515/bostalocator/data/source/remote/: BostaRemoteDataSource.kt
app/src/main/java/com/nourelden515/bostalocator/data/source/remote/mapper/: CityMapper.kt  DistrictMapper.kt
app/src/main/java/com/nourelden515/bostalocator/data/source/remote/model/: BaseDto.kt  CityDto.kt  DistrictDto.kt
app/src/main/java/com/nourelden515/bostalocator/data/source/remote/network/: BostaApiService.kt  LocatorApiService.kt  LocatorService.kt
app/src/main/java/com/nourelden515/bostalocator/di/: ApplicationComponent.kt  ApplicationModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nourelden515/bostalocator/domain/: Exceptions.kt
app/src/main/java/com/nourelden515/bostalocator/domain/model/: City.kt  District.kt  Zone.kt
app/src/main/java/com/nourelden515/bostalocator/domain/repository/: LocatorRepository.kt
app/src/main/java/com/nourelden515/bostalocator/domain/usecase/: SearchCitiesUseCase.kt
app/src/main/java/com/nourelden515/bostalocator/ui/: MainActivity.kt
app/src/main/java/com/nourelden515/bostalocator/ui/base/: BaseAdapter.kt  BaseDiffUtil.kt  ViewModelFactory.kt
app/src/main/java/com/nourelden515/bostalocator/ui/choosedeliveryarea/: ChooseDeliveryAreaFragment.kt  ChooseDeliveryAreaUiState.kt  ChooseDeliveryAreaViewModel.kt  CityAdapter.kt  DistrictAdapter.kt
app/src/main/java/com/nourelden515/bostalocator/ui/common/: ViewModelFactory.kt
app/src/main/java/com/nourelden515/bostalocator/ui/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_delivery_area.xml  item_city.xml  item_district.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nourelden515/bostalocator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
