<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.nourelden515.bostalocator.domain.model.District" />

        <variable
            name="listener"
            type="com.nourelden515.bostalocator.ui.choosedeliveryarea.CityInteractionListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:onClick="@{() -> listener.onDistrictClick(item.id)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/district_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="@{item.name}"
            android:textSize="14sp"
            tools:text="Nasr City" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />
    </LinearLayout>
</layout>