<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.nourelden515.bostalocator.domain.model.District" />

        <variable
            name="listener"
            type="com.nourelden515.bostalocator.ui.choosedeliveryarea.CityInteractionListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{item.hasDropOffAvailability ? @color/district_covered_background : @color/district_uncovered_background}"
        android:onClick="@{() -> listener.onDistrictClick(item.id)}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/district_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="@{item.zone.name + ' ' + '-' + ' ' + item.name}"
                android:textSize="14sp"
                tools:text="Nasr City" />

            <TextView
                android:id="@+id/district_coverage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:text="@string/uncovered"
                android:textColor="@color/uncovered_text_color"
                android:textSize="12sp"
                android:visibility="@{item.hasDropOffAvailability ? android.view.View.GONE : android.view.View.VISIBLE}"
                tools:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />
    </LinearLayout>
</layout>